+----+---------------+--------------------------+-------------------------+
|    | ('job', '')   |   ('total_time', 'mean') |   ('total_time', 'std') |
|----+---------------+--------------------------+-------------------------|
|  0 | blackscholes  |                 216.667  |                 2.51661 |
|  1 | canneal       |                 206.333  |                 3.05505 |
|  2 | dedup         |                  92.6667 |                 1.1547  |
|  3 | ferret        |                 354.667  |                 0.57735 |
|  4 | freqmine      |                 193.333  |                 4.50925 |
|  5 | splash2x      |                  55.6667 |                 1.1547  |
+----+---------------+--------------------------+-------------------------+
