+----+---------------+--------------------------+-------------------------+
|    | ('job', '')   |   ('total_time', 'mean') |   ('total_time', 'std') |
|----+---------------+--------------------------+-------------------------|
|  0 | blackscholes  |                  248.333 |                 8.14453 |
|  1 | canneal       |                  268     |                 4.3589  |
|  2 | dedup         |                  120.333 |                 7.76745 |
|  3 | ferret        |                  379.333 |                 0.57735 |
|  4 | freqmine      |                  223     |                 3.4641  |
|  5 | splash2x      |                  333.667 |                 5.7735  |
+----+---------------+--------------------------+-------------------------+
